DB_USER=postgres 
DB_HOST=localhost  
DB_NAME=fvinspeccioneshincas
DB_PASSWORD=Osmos2017
DB_PORT=5432
UPLOAD_DIR=./uploads_data

DATABASE_URL=postgresql://postgres:Osmos2017@localhost:5432/fvinspeccioneshincas

# Server
PORT=8789
NODE_ENV=production

# Keycloak Configuration
KEYCLOAK_BASE_URL=https://aplicaciones.osmos.es:4444
KEYCLOAK_INTERNAL_URL=http://127.0.0.1:8080
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=fotovoltaica-client

# Development mode - simular autenticación cuando Keycloak no esté disponible
ENABLE_DEV_AUTH=false
